# 全智能量化交易系统 - 开发环境配置

# ======================
# 应用配置
# ======================
APP_NAME=全智能量化交易系统
APP_ENV=development
LOG_LEVEL=DEBUG
DEBUG=true

# ======================
# 数据库配置 (SQLite开发模式)
# ======================
DATABASE_TYPE=sqlite
DATABASE_URL=sqlite:///data/trading.db

# ======================
# Redis配置 (可选，如果没有Redis可以使用本地内存缓存)
# ======================
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ======================
# API服务器配置
# ======================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=2

# ======================
# 交易配置
# ======================
TRADING_ENABLED=false  # 开发模式不进行真实交易
MAX_TRADE_AMOUNT=1000
MIN_TRADE_AMOUNT=10

# ======================
# 监控配置
# ======================
MONITOR_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# ======================
# 数据源配置
# ======================
MARKET_DATA_SOURCE=mock  # 使用模拟数据
DATA_UPDATE_INTERVAL=60  # 60秒更新一次